<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <link rel="icon" type="image/x-icon" href="./imagens/Koffi-Icon.png">
    <title>Koffi</title>
</head>
<body>
    <header></header>
    <nav></nav>
    <div class="cabecalho">
        <div class="titulo">
            <img src="./imagens/Koffi-Icon.png">
            <h1>Bem-Vindo ao Koffi!</h1>
            <img src="./imagens/Koffi-Icon.png">
        </div>
    
        <p>Sabe aquele aroma que para o tempo e traz de volta as melhores lembranças? Na Koffi, a gente não serve apenas café; a gente prepara pausas. Cada grão que escolhemos carrega o sol da fazenda, o cuidado do produtor e a nossa paixão por entregar o máximo de sabor na sua xícara.</p>
        <p>Nosso café é moído no exato segundo em que você pede, para que o óleo essencial do grão a alma da bebida chegue intacto ao seu paladar. É um sabor aveludado, doce e profundo, feito para quem sabe que a vida acontece nos detalhes. Porque você merece um café que seja tão incrível quanto os seus sonhos. Aqui, o café é fresco, o sorriso é sincero e o aconchego é garantido. Permita-se tomar esse Koffi.</p>
    </div>

    <main>
        <div class="titulo-produtos">
            <div class="linha-titulo"></div>
                <h2>Maiores Sucessos</h2>
            <div class="linha-titulo"></div>
        </div>

        <div class="produtos">
            <article class="card-produto">
                <img src="./imagens/cafe-expresso.jpg">
                <h4>Café expresso</h4>
                <h5>R$4,00</h5>
                <p>Curto, intenso e com crema aveludada. A tradução mais pura do nosso grão selecionado, moído na hora para despertar seus sentidos.</p>
                <a href="./paginas/detalhe-produtos/detalhes-cafe.html">Comprar agora</a>
            </article>

            <article class="card-produto">
                <img src="./imagens/Donut.png">
                <h4>Donut</h4>
                <h5>R$4,00</h5>
                <p>Massa artesanal, macia como nuvem e feita à mão. O equilíbrio perfeito entre a doçura e o conforto que você merece.</p>
                <a href="./paginas/detalhe-produtos/detalhes-donut.html">Comprar agora</a>
            </article>

            <article class="card-produto">
                <img src="./imagens/donut-cafe.jpg">
                <h4>Donut + Café expresso</h4>
                <h5>R$7,00</h5>
                <p>Onde o amargor sofisticado do café encontra o abraço doce do donut. Um encontro de sabores que transforma o seu dia.</p>
                <a href="./paginas/detalhe-produtos/detalhes-cafe-donut.html">Comprar agora</a>
            </article>
        </div>
        <div class="parte-formulario">
            <form class="formulario">
                <div class="texto-formulario">
                    <h4>Gostou dos nossos produtos?</h4>
                    <h4>Preencha o formulário e fale conosco!</h4>
                </div>

                <p>Nome</p>
                <input type="text">

                <p>E-mail</p>
                <input type="email">

                <p>Telefone</p>
                <input type="tel"><br>
                <textarea name="Descrição"></textarea><br>                
                <button type="submit">Enviar</button>
                
            </form>
        </div>
    </main>
</body>
</html>